.error { color: #ff0000 !important; }

.advisor_content div.advisor_choose_template_feature h1     { font-family:  Arial, Helvetica, sans-serif; font-size: 22px; line-height: 22px; color: #0b2369; font-weight: normal; margin-top: 20px; margin-bottom: 8px; margin-right: 0px; margin-left: 20px;     position: static; text-transform: none;}
.advisor_content div.advisor_choose_template_feature h2     { font-family:  Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #000000; font-weight: bold; margin-top: 5px; margin-bottom: 5px; margin-right: 0px; margin-left: 20px; }
.advisor_content div.advisor_choose_template_feature h3     { font-family:  Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color: #0b2369; font-weight: normal; margin-top: 5px; margin-bottom: 2px; margin-right: 0px; margin-left: 20px;}
.advisor_content div.advisor_choose_template_feature h4     { font-family:  Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000; font-weight: normal; margin-top: -10px; margin-bottom: 10px; margin-left: 0px; margin-right: 0px;margin-left: 20px; }
.advisor_content div.advisor_choose_template_feature h6     { font-family:  Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #000000; font-weight: normal; margin-top: 0px; margin-bottom: 10px; margin-left: 0px; margin-right: 0px;   margin-left: 20px;  text-transform: none;text-align: left;}
.advisor_content div.advisor_choose_template_feature p      { font-family:  Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #000000; font-weight: normal; margin-top: 0px; margin-bottom: 9px; margin-left: 0px; margin-right: 0px; margin-left: 20px;}
.advisor_content div.advisor_choose_template_feature ul     { font-family:  Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #000000; font-weight: normal; list-style-type: square;    margin-left: 57px;}
.advisor_content div.advisor_choose_template_feature ol     { font-family:  Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #000000; font-weight: normal; } 
.advisor_content div.advisor_choose_template_feature li     { font-family:  Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #000000; font-weight: normal; text-align:left;} 
.advisor_content div.advisor_choose_template_feature a      { text-decoration: none; font-style: normal; font-weight: bold; background-color: transparent; color: #0000EE; }
.advisor_content div.advisor_choose_template_feature .image_stack_left {     margin-top: 20px;   margin-left: 20px; }
