{
    "name": "jquery-pulltorefresh",
    "version": "2.1.5",
    "homepage": "https://github.com/luis-kaufmann-silva/jquery-p2r",
    "authors": [
        "Luis Felipe <luis.kaufmann.silva@gmail.com>"
    ],
    "description": "jQuery plugin for pull to refresh (p2r)",
    "main": "jquery.p2r.js",
    "moduleType": [
        "amd"
    ],
    "keywords": [
        "jquery",
        "p2r",
        "pull-to-refresh",
        "pulltorefresh"
    ],
    "license": "GPLv2",
    "private": false,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
