<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.vteconomiccalendar" version="1.1.3" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Velocity Trade Economic Calendar</name>
    <description>
        Velocity Trade Economic Calendar
    </description>
    <author email="vtcec@velocitytrade.com" href="http://velocitytrade.com/">
        Velocity Trade Team
    </author>
    <content src="index.html" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-targetSdkVersion" value="29" />
    <preference name="deployment-target" value="8.0" />
    <preference name="phonegap-version" value="cli-7.1.0" />
    <plugin name="cordova-plugin-device" source="npm" spec="~1.1.1" />
    <plugin name="cordova-plugin-dialogs" source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-network-information" source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-whitelist" source="npm" spec="~1.2.1" />
    <plugin name="cordova-plugin-geolocation" version="4.0.2" />
    <icon src="images/favicon.png"  width="1024" height="1024" />
    <gap:splash src="images/favicon.png" />
<!--
    <plugin name="cordova-plugin-firebase" spec="^1.0.0" />
    <platform name="android">
	<resource-file src="google-services.json" target="google-services.json" />
    </platform>
    <platform name="ios">
	<resource-file src="GoogleService-Info.plist" />
    </platform>
<edit-config target="NSLocationWhenInUseUsageDescription" file="*-Info.plist" mode="merge">
	<string>need location to determine default search parameters</string>
</edit-config>
-->
    <platform name="android">
        <icon density="ldpi" src="images/favicon.png" />
        <icon density="mdpi" src="images/favicon.png" />
        <icon density="hdpi" src="images/favicon.png" />
        <icon density="xhdpi" src="images/favicon.png" />
        <icon density="xxhdpi" src="images/favicon.png" />
        <icon density="xxxhdpi" src="images/favicon.png" />
        <splash density="land-ldpi" src="images/favicon.png" />
        <splash density="land-mdpi" src="images/favicon.png" />
        <splash density="land-hdpi" src="images/favicon.png" />
        <splash density="land-xhdpi" src="images/favicon.png" />
        <splash density="land-xxhdpi" src="images/favicon.png" />
        <splash density="land-xxxhdpi" src="images/favicon.png" />
        <splash density="port-ldpi" src="images/favicon.png" />
        <splash density="port-mdpi" src="images/favicon.png" />
        <splash density="port-hdpi" src="images/favicon.png" />
        <splash density="port-xhdpi" src="images/favicon.png" />
        <splash density="port-xxhdpi" src="images/favicon.png" />
        <splash density="port-xxxhdpi" src="images/favicon.png" />
    </platform>
    <platform name="ios">
        <icon height="1024" platform="ios" src="images/favicon-1024.png" width="1024" />
        <icon height="120" platform="ios" src="images/favicon-120.png" width="120" />
        <icon height="152" platform="ios" src="images/favicon-152.png" width="152" />
        <icon height="72" platform="ios" src="images/favicon-72.png" width="76" />
        <icon height="76" platform="ios" src="images/favicon-76.png" width="76" />
        <icon height="40" platform="ios" src="images/favicon-40.png" width="40" />
    </platform>
<!--
    <platform name="wp8">
        <icon height="99" platform="wp8" src="www/res/icon/wp8/ApplicationIcon.png" width="99" />
        <icon height="159" platform="wp8" src="www/res/icon/wp8/Background.png" width="159" />
        <splash height="1280" platform="wp8" src="www/res/screen/wp8/screen-portrait.jpg" width="768" />
    </platform>
    <platform name="windows">
        <icon height="150" platform="windows" src="www/res/icon/windows/Square150x150Logo.scale-100.png" width="150" />
        <icon height="30" platform="windows" src="www/res/icon/windows/Square30x30Logo.scale-100.png" width="30" />
        <icon height="50" platform="windows" src="www/res/icon/windows/StoreLogo.scale-100.png" width="50" />
        <splash height="300" platform="windows" src="www/res/screen/windows/SplashScreen.scale-100.png" width="620" />
        <icon height="120" platform="windows" src="www/res/icon/windows/StoreLogo.scale-240.png" width="120" />
        <icon height="44" platform="windows" src="www/res/icon/windows/Square44x44Logo.scale-100.png" width="44" />
        <icon height="106" platform="windows" src="www/res/icon/windows/Square44x44Logo.scale-240.png" width="106" />
        <icon height="70" platform="windows" src="www/res/icon/windows/Square70x70Logo.scale-100.png" width="70" />
        <icon height="71" platform="windows" src="www/res/icon/windows/Square71x71Logo.scale-100.png" width="71" />
        <icon height="170" platform="windows" src="www/res/icon/windows/Square71x71Logo.scale-240.png" width="170" />
        <icon height="360" platform="windows" src="www/res/icon/windows/Square150x150Logo.scale-240.png" width="360" />
        <icon height="310" platform="windows" src="www/res/icon/windows/Square310x310Logo.scale-100.png" width="310" />
        <icon height="150" platform="windows" src="www/res/icon/windows/Wide310x150Logo.scale-100.png" width="310" />
        <icon height="360" platform="windows" src="www/res/icon/windows/Wide310x150Logo.scale-240.png" width="744" />
        <splash height="1920" platform="windows" src="www/res/screen/windows/SplashScreenPhone.scale-240.png" width="1152" />
    </platform>
-->

    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
