{
  "name": "jstimezonedetect",
  "main": "./dist/jstz.js",
  "filename": "jstz.min.js",
  "version": "1.0.6",
  "description": "This script gives you the zone info key representing your device's time zone setting. The return value is an IANA zone info key (aka the Olson time zone database).",
  "homepage": "http://pellepim.bitbucket.org/jstz/",
  "keywords": [
    "time",
    "timezone",
    "tz",
    "date"
  ],
  "author": "Jon Nylander <pellepim@gmail.com>",
  "repository": {
    "type": "hg",
    "url": "https://bitbucket.org/pellepim/jstimezonedetect"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://bitbucket.org/pellepim/jstimezonedetect/src/default/LICENCE.txt"
    }
  ],
  "devDependencies": {
    "del": "^0.1.3",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.2",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1",
    "gulp-wrap-commonjs": "^0.1.12"
  }
}
