﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="../dist/jstz.js"></script>
</head>

<body>
<div id="testArea"></div>
<script type="text/javascript">
        var counter = 1;
        var interval = setInterval(function () {
            document.getElementById('testArea').innerHTML = counter + ": " + jstz.determine().name() + "<br/>";
            counter++;
        }, 2000);
</script>

</body>

</html>